# miaolong_learn

./: README.md
dubbotest/: pom.xml
dubbotest/api/: pom.xml
dubbotest/api/src/main/java/com/miaolong/test/dubbotest/api/: IUser.java
dubbotest/service/: pom.xml
dubbotest/service/src/main/java/com/miaolong/test/dubbotest/service/: ServiceApplication.java  UserImpl.java
dubbotest/service/src/main/java/com/miaolong/test/dubbotest/service/controller/: demo.java
dubbotest/service/src/main/resources/: application.properties  spring-dubbo.xml
dubbotest/service/src/test/java/com/miaolong/test/dubbotest/service/: ServiceApplicationTests.java
spcloud/: pom.xml
spcloud/eureka_client/: pom.xml
spcloud/eureka_client/src/main/java/com/miaolong/spcloud/eureka_client/: EurekaClientApplication.java
spcloud/eureka_client/src/main/java/com/miaolong/spcloud/eureka_client/controller/: HelloTest.java
spcloud/eureka_client/src/main/resources/: application.properties
spcloud/eureka_client/src/test/java/com/miaolong/spcloud/eureka_client/: EurekaClientApplicationTests.java
spcloud/eureka_server/: pom.xml
spcloud/eureka_server/src/main/java/com/miaolong/spcloud/eureka_server/: EurekaServerApplication.java
spcloud/eureka_server/src/main/resources/: application.properties
spcloud/eureka_server/src/test/java/com/miaolong/spcloud/eureka_server/: EurekaServerApplicationTests.java
spcloud/service-zuul/: pom.xml
spcloud/service-zuul/src/main/java/com/miaolong/spcloud/servicezuul/: ServiceZuulApplication.java
spcloud/service-zuul/src/main/java/com/miaolong/spcloud/servicezuul/filter/: MyFilter.java
spcloud/service-zuul/src/main/resources/: application.properties
spcloud/service_feign/: pom.xml
spcloud/service_feign/src/main/java/com/miaolong/spcloud/service_feign/: ServiceFeignApplication.java
spcloud/service_feign/src/main/java/com/miaolong/spcloud/service_feign/controller/: FeignController.java
spcloud/service_feign/src/main/java/com/miaolong/spcloud/service_feign/service/: IService.java
spcloud/service_feign/src/main/resources/: application.properties
spcloud/service_feign/src/test/java/com/miaolong/spcloud/service_feign/: ServiceFeignApplicationTests.java
spcloud/service_ribbon/: pom.xml
spcloud/service_ribbon/src/main/java/com/miaolong/spcloud/service_ribbon/: ServiceRibbonApplication.java
spcloud/service_ribbon/src/main/java/com/miaolong/spcloud/service_ribbon/controller/: RibbonTest.java
spcloud/service_ribbon/src/main/resources/: application.properties
spcloud/service_ribbon/src/test/java/com/miaolong/spcloud/service_ribbon/: ServiceRibbonApplicationTests.java
springbt/: pom.xml
springbt/src/main/java/com/miaolong/springbt/: SpringbtApplication.java  demo.java
springbt/src/main/resources/: application.properties  dubbo-consumer.xml
springbt/src/test/java/com/miaolong/springbt/: SpringbtApplicationTests.java
