server.port=8000
server.servlet.context-path=/dubbo
spring.datasource.url=jdbc:mysql://10.30.80.41:3306/hospital?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver